# spring-mvc-exception-handle

./: pom.xml
src/main/java/org/example/springcrud/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/springcrud/controller/: StudentRestController.java
src/main/java/org/example/springcrud/exception/: StudentNotFoundException.java
src/main/java/org/example/springcrud/model/: Customer.java  Student.java  StudentErrHandler.java
src/main/webapp/WEB-INF/views/: index.jsp
